.ds-card {
  width: 95%;
  height: 350px;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
  overflow: visible;
  cursor: default;
}

.ds-card a {
  text-decoration: none;
}

.ds-card .ds-item {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ds-item:hover {
  transform: scale(0.95);
  transition: all 0.3s;
}

.ds-item svg {
  width: 40px;
  height: 40px;
  margin-bottom: 7px;
}

.ds-item--1 {
  background: #c7c7ff;
}

.ds-item--2 {
  background: #ffd8be;
}

.ds-item--3 {
  background: #a9ecbf;
}

.ds-item--4 {
  background: #d8cbf7;
}

.quantity {
  font-size: 25px;
  font-weight: 600;
}

.text {
  font-size: 18px;
  font-family: inherit;
  font-weight: 600;
}

.text--1 {
  color: rgba(149, 149, 255, 1);
}

.text--2 {
  color: rgba(252, 161, 71, 1);
}

.text--3 {
  color: rgba(66, 193, 110, 1);
}

.text--4 {
  /* color: rgba(220, 91, 183, 1); */
  color: rgb(147, 148, 149);
}

@media (width >=500px) {
  .ds-card {
    width: 400px;
    height: 400px;
  }
}